<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>TP9 LES METHODES</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_171</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Exemple1</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Clavier.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Ex1.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Ex2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Exemple1.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Exemple2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TP9_LES_METHODES.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Ex2.java</filepath>
			<line>46</line>
			<timestamp>1741862136</timestamp>
		</todotaskitem>
	</tasks>
</project>